NICOB version=1.2
lablabels=Naylor-1998, CAVATAS-2001, Brooks-2001, Brooks-2004, SAPPHIRE-2004/8, EVA-3S-2006/8, SPACE-2006, BACASS-2007, ICSS-2009
mean=-4.2670, 0.1585, 0.0393, 0.0211, -0.1883, -1.0290, -0.2123, 2.1059, -0.6915
se=2.3209, 0.3342, 3.1485, 3.1492, 0.6150, 0.4009, 0.2316, 2.4654,  0.2175
df=14, 499, 102, 83, 330, 445, 1165, 15, 1575
units=
coverage=0.95
DoE=FALSE
poolweights=
knhacheck=FALSE
niters=250000
LOODoE=FALSE
linearOPrep=100000
nthin=25
nburnin=50000
DoEbootrep=10000
doboot=FALSE
bootrep=NA
