NICOB version=1.2
lablabels=LNMRI, ENEA, ANSTO, KRISS, MKEH, LNE-LNHB, CIEMAT, NPL, IRA, BARC, PTB, NMISA, CNEA, RC, NMIJ, IRMM, IFIN-HH, NIST, BEV
mean=7077, 7065, 7056, 7047, 7051, 7060, 7090, 7053, 7037, 7099, 7057, 7098, 7050, 7040, 7050, 7039, 7101, 7083, 7057
se=8, 26, 10, 22, 18, 4, 11, 21, 8, 46, 16, 16,15, 40, 8, 17, 24, 14, 17
df=
units=
coverage=0.95
DoE=FALSE
poolweights=
knhacheck=FALSE
niters=250000
LOODoE=FALSE
linearOPrep=100000
nthin=25
nburnin=50000
DoEbootrep=10000
doboot=FALSE
bootrep=NA
