NICOB version=1.2
lablabels=BIPM, BNM, CEM, CENAM, CSIR, CSIRO, IMGC, IPQ, KRISS, MSL, NIM, NIST, NMIJ, NMi-VSL, NPL, NRC, PTB, SMU, SPRING, UME, VNIIM
mean=0, -54, -14, -5, 105, -29, -15, 40, 69, 117, 33, -40, 54, 16, 45, 85, -14, 69, 34, -53, 22
se=44, 66, 41, 27, 74, 34, 27, 160, 56, 16, 61, 33, 151, 55, 39, 23, 56, 53, 71, 91, 46
df=
units=
coverage=0.95
DoE=FALSE
poolweights=
knhacheck=FALSE
niters=250000
LOODoE=FALSE
linearOPrep=100000
nthin=25
nburnin=50000
DoEbootrep=10000
doboot=FALSE
bootrep=NA
